<html>
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', Courier, monospace
    }

    canvas {
      cursor: crosshair;
    }

    #hud {
      width: 100vw;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-bottom: 1px solid #DDD;
      padding-bottom: 20px;
    }

    .knob-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100px;
    }
  </style>
  <link rel="stylesheet" href="./knob-styles.css">
<body>
  <section id="hud">
    <div class="knob-container">lifespan<div id="knob-1" class="knob"><div class="inner"></div></div></div>
    <div class="knob-container">autonomy<div id="knob-2" class="knob"><div class="inner"></div></div></div>
    <div class="knob-container">size<div id="knob-3" class="knob"><div class="inner"></div></div></div>
    <div class="knob-container">intensity<div id="knob-4" class="knob"><div class="inner"></div></div></div>    
  </section>
  <script src="./index.js"></script>
</body>
</html>